[ColorEffects:Disabled]
Color=80,73,69
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=124,111,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[Colors:Complementary]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[Colors:Header]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[Colors:Selection]
BackgroundAlternate=80,73,69
BackgroundNormal=69,133,136
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=235,219,178
ForegroundLink=184,187,38
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[Colors:Tooltip]
BackgroundAlternate=50,48,47
BackgroundNormal=60,56,54
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[Colors:View]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[Colors:Window]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=142,192,124

[General]
ColorScheme=GruvboxDark
Name=Gruvbox Dark
shadeSortColumn=true

[KDE]
contrast=4
